#### 
# To make your print_start macro work you need to put a bit of code in your slicer too. Put this in the: Start G-code in SS at printer settings and then Custom G-code. Put in the code down below there.
#
#    PRINT_START EXTRUDER_TEMP={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED_TEMP=[first_layer_bed_temperature]
####
#    In your End G-code you simply put:
#    print_end    ;end script from macro
####

[gcode_macro PRINT_START]
gcode:
  {% set bedtemp = params.BED|int %}
  {% set hotendtemp = params.HOTEND|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

   # {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
   # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(170)|float %}

  # Start bed heating
    M190 S{bedtemp}                   # Set bed temperature
    M117 Homing...                 ; display message
    G28
    G90                                                   # Absolute position
    BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)
    M117 Leveling                      # Display info on display
    Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
    G28 Z                                                # Home Z again after Z_TILT_ADJUST
    M117 BED MESH
    BED_MESH_CALIBRATE ADAPTIVE=1                                  # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
    G1 X0 Y0 F9000
    G0 Z0.2                                               # Raise Z to 0.2
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp
    G92 E0                                                # Resetování hodnoty extruderu na 0 (důležité pro správné měření extrudovaného materiálu).
    G1 F140 E5                                          # Vytlačení 10mm 
    G91                                                   # Incremental positioning 
    G1 X100 E20 F1000                                     # Primeline
    G90 
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z10 F3600         ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y - 5} F3600   ; park nozzle at rear
    M84
    M117 Finished!
