#### 
# To make your print_start macro work you need to put a bit of code in your slicer too. Put this in the: Start G-code in SS at printer settings and then Custom G-code. Put in the code down below there.
#
#    PRINT_START EXTRUDER_TEMP={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED_TEMP=[first_layer_bed_temperature]
####
#    In your End G-code you simply put:
#    print_end    ;end script from macro
####

[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

   # {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
   # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(170)|float %}

  # Start bed heating
    M117 BED PREHEATING...                             ; display message
    M140 S{BED_TEMP}                           # Set bed temperature
    M117 HOMING...                            ; display message
    G28
    G90                                                   # Absolute position
    BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)
    M117 Z-TILT ADJUSTMENT                     # Display info on display
    Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
    #G28 Z                                                # Home Z again after Z_TILT_ADJUST
    M117 BED MESH...
    BED_MESH_CALIBRATE ADAPTIVE=1                                  # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
    G1 X0 Y0 F9000
    G0 Z0.25                                             # Raise Z to 0.25
    M117 EXTRUDER PREHEATING ...
    M109 S{EXTRUDER_TEMP}                                                           ; set & wait for hotend temp
    M190 S{BED_TEMP}                                      # Set bed temperature & wait
    G92 E0                                                # Resetování hodnoty extruderu na 0 (důležité pro správné měření extrudovaného materiálu).
    G1 F1000 E5                                            # Vytlačení 10mm 
    G91                                                   # Incremental positioning
    M117 PRIME LINE...                          # Display info on display
    M221 S120                                              #Set extrusion flow to 120% for primeline
    G1 X100 E30 F1500                                     # Primeline
    M221 S100                                             # Reset extrusion flow 
    M117 START PRINTING...                   # Display info on display
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    G90
    SFS_ENABLE
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    SFS_DISABLE
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z50 F3600         ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y - 5} F3600   ; park nozzle at rear
    OFF
    M117 PRINT FINISHED SUCCESFULLY!                   # Display info on display
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10